﻿========================================================================================
- 系統支援部需求單報價機制
- 2019-策畫 Lerk      
- 目的:量化質化工作內容
----------------------------------------------------------------------------------------
1.USER提出需求，填寫需求單(需主管簽名)
2.系統支援部評估需求
3.工程師確認需求提出解決方案跟預計完成時間回寫至需求單
4.USER確認解決方案USER簽名
5.工程師確認需求安排時程
6.工程師完成需求
7.USER接案簽名
8.需求單結案

List_Type 1.待申請單位主管確認 2.待程式人員確認 3.待申請人確認 4.需求單成立 5.待申請人確認結單 6.需求單結單

========================================================================================
- 系統支援部需求分級機制
- 2019-策畫 Lerk
- 目的:工作順序、時程管控
----------------------------------------------------------------------------------------
專案：
a.有外部簽約或報價(全國電子、APP)      
b.公司列管重要工作項目(智慧賣、CRM、會員整合、TapPay..等)      
c.系統需求但開發時間經系統評估需要超過一週的工時

系統需求：由公司內部提出的所有系統優化，及新功能開發

----------------------------------------------------------------------------------------
需求分級(分4級)S>A>B>C

S級 重要專案（驗收日期不可延）　　
例如：TapPay串接、精技購物中心、全國電子、智慧賣。

A級 一般專案（如有重要專案插件實際驗收日期可視情形延後）　　
例如：CRM、會員整合、購物車優化、APP優化。

B級 重要系統需求（驗收日期不可延）　　
定義：有設定日期的相關活動(EC周年慶、品牌抽獎登陸活動)有明確標明期望驗收日期的需求。

C級 一般系統需求（驗收日期可視情形延後或無驗收日期）
定義：系統需求完成前依然可人工作業之需求，或暫時有其他替代方案。



========================================================================================
- 期望時間佔比
- 2019-策畫 Lerk
----------------------------------------------------------------------------------------
管理、溝通 10%
其他支援 10%
S重要專案 & A一般專案 40%
B重要需求 20%
C一般需求 10%
系統維護BUG修復 10%
