﻿============================================================================================================
系統支援部
需求單管理 - DemandList
需求單圖表 - AnalysisReport
------------------------------------------------------------------------------------------------------------
需求單管理 - DemandList
需求單表單 - EditList
異動需求單紀錄 - list_mod_rec
需求單備註 - Demand_Supplement
============================================================================================================
LS3C_V2_2005 -
SystemSupport_DemandList 主表
------------------------------------------------------------------------------------------------------------
欄位名稱	資料型別	最大長度	預設值	允許空值	欄位備註
ListNo	int	NULL	NULL	NO	新增時系統流水號(系統預設)
PostDate	datetime	NULL	(getdate())	NO	資料新增最初日期(系統預設)
List_Type	nvarchar	50	NULL	YES	程序 1.待申請單位主管確認 2.待程式人員確認 3.待申請人確認 4.需求單成立 5.待申請人確認結單 6.需求單結單
Established_No	nvarchar	50	NULL	YES	需求單單號 ( 成單後以月分 + 單號累積數 )
Urgently_Date	nvarchar	50	NULL	YES	急件日期
Application_Unit	nvarchar	50	NULL	YES	申請單位
Applicant	nvarchar	50	NULL	YES	申請人
Demand_Website	nvarchar	50	NULL	YES	需求網站
Application_Date	nvarchar	50	NULL	YES	申請日期
Expected_Runtime	nvarchar	50	NULL	YES	期望上線時間
Quoted_Price	nvarchar	50	NULL	YES	報價
Demand_Description	nvarchar	-1	NULL	YES	需求描述
Application_Supervisor	nvarchar	50	NULL	YES	申請單位主管
Engineer_Supervisor	nvarchar	50	NULL	YES	接單人
Solution	text	2147483647	NULL	YES	解決方案
Responsible_Engineer	nvarchar	50	NULL	YES	工程師
Applicant_Confirmation	nvarchar	50	NULL	YES	申請人確認
Program_Description	nvarchar	-1	NULL	YES	程式描述
Abstract	nvarchar	50	('預設')	YES	摘要 簡單描述此需求單內容
Really_Price	nvarchar	50	NULL	YES	實際報價
Completion_Date	nvarchar	50	NULL	YES	完成日期
Testers	nvarchar	50	NULL	YES	測試人員
Applicant_Acceptance	nvarchar	50	NULL	YES	申請人驗收
Taxonomy	nvarchar	50	NULL	YES	分類  ( EcLife需求 / 品牌1 / 品牌2 / 商城 / 全國 / 外部專案 /內部專案 /系統部 ) 
Sorting	nvarchar	50	NULL	YES	狀態 1.2.3.4 :  ( 進行中 /排序1 /排序2/排序3 未選擇999 已結單1000

============================================================================================================
LS3C_V2_2005 -
SystemSupport_DemandList_REC 紀錄
------------------------------------------------------------------------------------------------------------
欄位名稱	資料型別	最大長度	預設值	允許空值	欄位備註
ListNo	int	NULL	NULL	NO	NULL
REC_AdminName	nvarchar	50	NULL	NO	異動人
REC_Action_Type	nvarchar	50	NULL	NO	異動狀態 新增 / 修改 / 提交
REC_Admin_Action	nvarchar	50	NULL	NO	異動動作 1.申請 2.申請單位主管確認 3.程式人員確認 4.申請人確認 5.程式人員結單 6.申請人確認結單
REC_Last_Update	nvarchar	50	(getdate())	NO	異動時間
============================================================================================================