

1.全部精技產品都要建檔  廠商代碼GG016
2.要給MOMO的轉出CSV檔 MAIL給精技窗口
3.YAHOO購物中心 用CSV 或 API 都可以 --- 良興評估
4.測試及未來程式工作的順序會是 momo / Yahoo /全國電子

電商上架資料串接的測試產品線如下:
1. MOMO /YAHOO :  Asus Home PC (在精技的分類是 AS CS/PC 33+ AS MINI/PC 4B) 及 羅技( 在精技的分類是 LOGITECH 69)
2. 全國電子 : Razer (在精技的分類是 RAZER/ACC  4O)

良興資料篩選方式
Asus Home PC: 廠商代碼GG016/品牌代碼0031/類別F437


羅技:
羅技商用鍵盤: 廠商代碼GG016/品牌代碼0166/類別f408
羅技喇叭: 廠商代碼GG016/品牌代碼0166/類別f421
羅技商用耳機耳麥: 廠商代碼GG016/品牌代碼0166/類別G312
羅技WEBCAM: 廠商代碼GG016/品牌代碼0166/類別f226
羅技商用滑鼠: 廠商代碼GG016/品牌代碼0166/類別f404
羅技簡報器: 廠商代碼GG016/品牌代碼0166/類別f410
羅技搖桿: 廠商代碼GG016/品牌代碼0166/類別f422
羅技電競滑鼠: 廠商代碼GG016/品牌代碼0166/類別f460
羅技電競鍵盤: 廠商代碼GG016/品牌代碼0166/類別f461
羅技滑鼠墊: 廠商代碼GG016/品牌代碼0166/類別f462
羅技電競耳機耳麥: 廠商代碼GG016/品牌代碼0166/類別G339

RAZER:
喇叭: 廠商代碼GG016/品牌代碼0545/類別f421
Webcam: 廠商代碼GG016/品牌代碼0545/類別f226
滑鼠: 廠商代碼GG016/品牌代碼0545/類別f460
鍵盤: 廠商代碼GG016/品牌代碼0545/類別f461
滑鼠墊: 廠商代碼GG016/品牌代碼0545/類別f462
耳機耳麥: 廠商代碼GG016/品牌代碼0545/類別G339



MOMO資料窗口
流通業務一部 / 卿褘庭 Lucia Ching
A504@unitech.com.tw
總機TEL：(02)2796-2345    分機：688
專線TEL：(02)2795-8688    手機：0905-772377



YAHOO資料窗口
部門：商用業務五部 張杰凱
電話 TEL：02-27962345 分機：546
skype：A711@unitech.com.tw
mail：A711@unitech.com.tw
