<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hex School</title>
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset200802.css">
    <link rel="stylesheet" href="../scss/css/all.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <ul class="subscribe">
                <a href="#" class="fb">
                    <li><img src="../png/fb.png"><span>粉絲團</span></li>
                </a>
                <li class="separate"></li>
                <a href="#" class="twitter">
                    <li><img src="../png/twitter.png"><span>追隨我們</span></li>
                </a>
            </ul>
        </div>
        <div class="nav">
            <div class="nav_logo">
                <a href="#">
                    <h1>六角學院</h1>
                </a>
            </div>
            <ul class="nav_bar">
                <li>
                    <a href="#">首頁</a>
                </li>
                <li>
                    <a href="#">產品介紹</a>
                </li>
                <li>
                    <a href="#">聯絡我們</a>
                </li>
            </ul>
        </div>
        <div class="banner">
            <div class="banner_text">
                <h2>六角學院<br>讓你奠定良好的前端基礎</h2>
            </div>
        </div>
        <ul class="card_line">
            <li class="card"><img src="../png/html5.png" class="html5">
                <h3>Html 5 基礎教學</h3>
                <p>主流前端網站設計的基礎就在六角學院，在這裡不再是填鴨式教學，而是透過實際的範例，瞭解正確的網站開發流程，講師均具有業界開發經驗，讓學員學習業界主流的開發方法。</p>
            </li>
            <li class="card card2"><img src="https://raw.githubusercontent.com/hexschool/HTMLHWSource/master/singlePage/rwd.png" class="rwd">
                <h3>響應式網站設計</h3>
                <p>響 應 式 網 站 設 計 (Responsive web design) ，目前大多使用者均是以手機瀏覽的情況下，響應式網站已經是必備的。六角學院將會提供業界響應式開發方法，讓學生瞭解行動版開發技巧。</p>
            </li>
            <li class="card"><img src="https://raw.githubusercontent.com/hexschool/HTMLHWSource/master/singlePage/jQuery.png" class="jq">
                <h3>jQuery 實戰教學</h3>
                <p class="jq_p">本課程有以下特色</p>
                <ul class="jq_ul">
                    <li>瞭解變數的使用方法</li>
                    <li>學習並操作 DOM</li>
                    <li>學習基本數學運算方法</li>
                    <li>套件的操作及應用</li>
                </ul>
            </li>
        </ul>
        <table>
            <tr class="topic">
                <th>項目</th>
                <th>Hex School 線上課程</th>
                <th>一般線上課程</th>
                <th>實體課程</th>
            </tr>
            <tr>
                <td>費用</td>
                <td class="green_light">較低</td>
                <td class="green_light">較低</td>
                <td>較高</td>
            </tr>
            <tr>
                <td>學習效果</td>
                <td>一般</td>
                <td class="green_light">較低</td>
                <td class="green_light">很好</td>
            </tr>
            <tr>
                <td>Code review</td>
                <td class="green_light">有</td>
                <td>無</td>
                <td>不一定</td>
            </tr>
            <tr>
                <td>課程更新速度</td>
                <td class="green_light">普通</td>
                <td class="green_light">普通</td>
                <td>較慢</td>
            </tr>
            <tr>
                <td>多次複習</td>
                <td class="green_light">可</td>
                <td>可</td>
                <td>不可</td>
            </tr>
            <tr>
                <td>字幕</td>
                <td class="green_light">有</td>
                <td>不一定</td>
                <td>板書</td>
            </tr>
        </table>
        <div class="contact">
            <h4>對我們的課程有興趣嗎?<br>歡迎留下您的資料</h4>
            <form class="info">
                <textarea name="message"></textarea>
                <div class="identity"><label for="name">姓名</label><br>
                    <input type="text" id="name" name="name" value="六角講師"><br><br>
                    <label for="tel">電話</label><br>
                    <input type="tel" id="tel" name="tel" value="0912345678"><br><br>
                    <label for="mail">信箱</label><br>
                    <input type="mail" id="mail" name="mail" value="hexo@mail.com">
                    <input type="submit" value="送出" class="btn-info"></div>
            </form>
        </div>
        <div class="footer">
            <img src="https://raw.githubusercontent.com/hexschool/HTMLHWSource/master/singlePage/footerLogo.png">
            <ul>
                <li>聯絡我們 : <span>&ensp; hexo@gmail.com</span></li>
                <li>電話 : <span>&ensp; 0999123456</span></li>
            </ul>
        </div>
    </div>

</body>

</html>