[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
MSTSC-pubsystex05=

[MSTSC-pubsystex05]
Address=;10;STA655984020;A751E0B1DB14318F832036A2063854
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
ClearPassword=41CE8D33EFEA7A
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\7CC62BC6886E5E66
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#MSTSC-pubsystex05
Launcher=WI
LaunchReference=03B93986650E8ABE7B411FA298F9EB
LocHttpBrowserAddress=!
LogonTicket=41CE8D33EFEA7A7CC62BC6886E5E66
LogonTicketType=CTXS1
LongCommandLine=
LPWD=187
NRWD=124
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=MoHW3Z/szAW6O7+71LUx1V5e8VtQTUXW
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=mxwi01.mxic.com.tw:443
startSCD=1602483118639
Title=pubsystex05
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

