﻿========================================================================================
- 需求單圖表
- 2019-策畫 Lerk      
- 目的:資料圖形化
----------------------------------------------------------------------------------------
使用函式庫 chart.js
參考 : https://www.chartjs.org/docs/latest/
使用方式 : 依照函式庫設定 chart元件 控制canvas元素
函式庫設定 : 搭配AJAX利用JSON與ARRAY方式控制 chart元件
範例 :

var ctx = document.getElementById('myChart').getContext('2d');

參考 : https://www.w3schools.com/tags/ref_canvas.asp
取得canvas物件

            new Chart(ctx, {
            // 創建的圖表類型設定
            type: 'doughnut',
            // The data for our dataset
            data: {
                labels: labels,
                datasets: [{
                    data: data,
                    backgroundColor: RandomColor2

                }]
            },

            // 相關配置選項詳查官網
                options: {
                    responsive: true,
                    legend: {
                        position: 'top',
                    },
                    title: {
                        display: true,
                        text: '部門已結單工時佔比(hr/小時)'
                    },
                    animation: {
                        animateScale: true,
                        animateRotate: true
                    }
                }
            });


進階 : 取得隨機顏色函數搭配動態資料使用

			var RandomColor2 = new Array(data.length);
            for (var i = 0; i < data.length; i++) {
                var r, g, b, a, color;
                r = Math.floor(Math.random() * 200);
                g = Math.floor(Math.random() * 200);
                b = Math.floor(Math.random() * 200);
                a = 0.7;
                color = 'rgb(' + r + ', ' + g + ', ' + b + ',' + a + ')';
                RandomColor2[i] = color;
            }
========================================================================================

