using System.IO;
using System;

class Program
{
    // 參考文章
    // https://ithelp.ithome.com.tw/articles/10205614
    // https://me1237guy.pixnet.net/blog/post/65140795-c%23-delegate-and-event-%E5%A7%94%E8%A8%97%E8%88%87%E4%BA%8B%E4%BB%B6
    // https://codertw.com/%E5%89%8D%E7%AB%AF%E9%96%8B%E7%99%BC/206252/
    // https://iter01.com/137001.html
    
    // delegate 委託
    public delegate void GreetingDelegate(string Name);
    public delegate int AnonymousMethods  (int x, int y);
    public delegate void EventMethod();
    static event EventMethod DelegateEvent;
    
    static void Main()
    {
       Console.WriteLine('A');
       Program.Say("育誠",SayCN);
       Console.WriteLine();
       Console.WriteLine('B');
       Program.Say("Yucheng",SayEN);
       Console.WriteLine();




       // 預設委託
       // Func<T1,T2,T3,T4,TResult> 有反傳值的委託，具有多型可丟最多4個參數
       Console.WriteLine('C');
       Func<string> SaySomeThing = Program.GetName;
       Console.WriteLine(SaySomeThing());
       Console.WriteLine();
       // Action<T> 無法傳值的委託
       Console.WriteLine('D');
       Action<string,GreetingDelegate> SaySomeThing2 = Program.Say;
       SaySomeThing2("育誠",SayCN);
       Console.WriteLine();




       // 匿名函式
       Console.WriteLine('E');
       AnonymousMethods AM = delegate (int x, int y) {
                return x + y;
       };
       Console.WriteLine(AM(1,1));
       Console.WriteLine();




       // 匿名 Lambda表達式
       Console.WriteLine('F');
       AM = (int x, int y) => { return x * y; };
       Console.WriteLine(AM(2,2));
       Console.WriteLine();




       // Event
       Console.WriteLine('G');
       Program.DelegateEvent += new EventMethod(WriteName);
       Program.DelegateEvent += new EventMethod(WriteName);
       Program.DelegateEvent(); // 事件觸發
    }

    static void SayCN(string Name)
    {
        Console.WriteLine("你好,"+Name);
    }
    
    static void SayEN(string Name)
    {
        Console.WriteLine("Hollow,"+Name);
    }
    
    static void Say(string Name,GreetingDelegate Greeting)
    {
        Greeting(Name);
    }
        
    static string GetName()
    {
        return "育誠";
    }  
    
    static void WriteName()
    {
        Console.WriteLine("育誠");
    }  
    
    
        
}

/////////////////////////////////////////////////////////////////////

Result
$mcs *.cs -out:main.exe
$mono main.exe
A
你好,育誠

B
Hollow,Yucheng

C
育誠

D
你好,育誠

E
2

F
4

G
育誠
育誠